! 23/08/2018 à 12:42:48 http://www.medievalists.net/2011/12/stronghold-3-adds-castle-builder-extension/
||b.centify.co/?eid=stronghold-3-adds-castle-builder-extension&ns=medievalists&pl=a&adb=true&s=mxvisw3xggTICfwzpnPCDQ&m=1$subdocument

! 23/08/2018 à 15:39:58 http://www.medievalists.net/2015/03/top-5-medieval-video-games/
||b.centify.co/?eid=top-5-medieval-video-games&ns=medievalists&pl=a&adb=true&s=GjA4ATLHhzIkOL6Bmkc1ug&m=1$subdocument

! 26/09/2018 à 10:33:38 https://www.football365.com/news/unhappy-man-united-blast-pogba-for-playing-loud-music
www.football365.com###abr_purchase_div

! 03/10/2018 à 19:51:50 http://topstreams.info/tv/br4
topstreams.info###watch-sidebar-live-chat

! 25/10/2018 à 19:55:36 http://www.tmz.com/
www.tmz.com##.tmz-newsroom-sidebar-promo-anchor

! 03/11/2018 à 10:43:46 https://www.downloadha.com/game/football-manager-2019/
www.downloadha.com##.no-space.col-xs-12.top-content-ads

! 03/11/2018 à 10:44:18 https://www.downloadha.com/game/football-manager-2019/
www.downloadha.com##.ads

! 06/11/2018 à 21:58:13 http://ripple.is/football/4065-internazionale-vs-barcelona
ripple.is##.sweet-overlay

! 06/11/2018 à 21:58:23 http://ripple.is/football/4065-internazionale-vs-barcelona
ripple.is##.visible.show-sweet-alert.sweet-alert

! 11/11/2018 à 18:31:46 https://www.neostreamz.com/soccer1/
||cdna.artstation.com/p/assets/images/images/007/664/260/large/alex-yang-bmwi8still-front-v0002.jpg?1507697287$image

! 11/11/2018 à 18:32:18 https://www.neostreamz.com/soccer1/
www.neostreamz.com##.container-ad4cc2b660918bc1232222c7274f7afc__link

hiug862dj0.com

! 12/11/2018 à 01:08:09 https://nstore.naver.com/comic/detail.nhn?productNo=2142047
nstore.naver.com##.dimmed3

! 12/11/2018 à 01:08:20 https://nstore.naver.com/comic/detail.nhn?productNo=2142047
nstore.naver.com##.notify_pop

! 28/11/2018 à 21:10:43 http://www.blacktiestreams.xyz/stream2/
www.blacktiestreams.xyz###\34 e69790020000201210034144

! 28/11/2018 à 21:14:22 https://www.neostreamz.net/game/psv-eindhoven-vs-barcelona/
||www.twitch.tv/embed/neostreamzz/chat$subdocument

! 12/31/2018, 7:42:23 PM https://www.footmanager.net/forum/fm-editor-live-t38934.html
www.footmanager.net##.advertising-box

! 1/20/2019, 8:55:27 PM http://elixx.me/uvalencia.html
elixx.me###iframe_preview

! 1/20/2019, 8:56:48 PM http://www.blacktiestreams.xyz/soccer1/
www.blacktiestreams.xyz###iframe_preview

! 1/20/2019, 8:58:06 PM http://www.hazmo.watch/soccer/stream-18.php
www.hazmo.watch###iframe_preview

! 1/20/2019, 8:58:34 PM http://elixx.me/uvalencia.html
elixx.me###html3

! 1/27/2019, 4:51:37 PM http://baldsports.com/live/186/soccer2/
baldsports.com###iframe_preview

! 1/27/2019, 4:58:49 PM https://hd-streams.live/?channel=20
hd-streams.live###iframe_preview

! 1/30/2019, 10:08:29 PM http://ripple.is/football/6842-barcelona-vs-sevilla-2
||www.twitch.tv/embed/rippleis11/chat$subdocument

! 1/30/2019, 10:08:37 PM http://ripple.is/football/6842-barcelona-vs-sevilla-2
ripple.is###iframe_preview

||45eijvhgj2.com

! 2/2/2019 http://scienceandtechnology.xyz
scienceandtechnology.xyz##.custom-html-widget.textwidget

! 2/9/2019 https://closeronline.co.uk
closeronline.co.uk###sp_message_id1549702871556
closeronline.co.uk##.sp_veil1549702871556

! 2/12/2019 https://kissmanga.com
||kissmanga.com/ads/*$subdocument
kissmanga.com##iframe

! 2/13/2019 https://mail.zoho.eu
mail.zoho.eu##.zmIntegIntroWrapper
mail.zoho.eu###onboardingBlkMask

! 2/19/2019 http://www.sportsway.net
www.sportsway.net##div.p9jopdemn888

! 21/02/2019 https://ar.tgtv.tn
ar.tgtv.tn##.obb261205.hmvp3905151.jlp8504690 > div:nth-of-type(1)
ar.tgtv.tn##.livjb42820903.jgrgr4935756

! 22/02/2019 http://www.marjane.ma
||www.facebook.com/v2.11/plugins/customerchat.php?app_id=238284667095216&attribution=install_email&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fvy-MhgbfL4v.js%3Fversion%3D44%23cb%3Df32715912952f34%26domain%3Dwww.marjane.ma%26origin%3Dhttp%253A%252F%252Fwww.marjane.ma%252Ff2ec215e2372f%26relation%3Dparent.parent&container_width=0&locale=fr_FR&logged_in_greeting=Des%20questions%20%3F%20Notre%20%C3%A9quipe%20support%20est%20en%20ligne%20pour%20vous%20!&logged_out_greeting=Des%20questions%20%3F%20Notre%20%C3%A9quipe%20support%20est%20en%20ligne%20pour%20vous%20!&page_id=1612735148987763&sdk=joey&theme_color=%230084ff$subdocument

! 22/02/2019 https://github.com
||github.com/elegantthemes/create-divi-extension/raw/master/screencast.svg?sanitize=true$image

! 22/02/2019 https://timelessleaf.com
timelessleaf.com###scymqykxdrQG
timelessleaf.com##.GijsbqfdzjNY-bg

! 24/02/2019 https://en.ostrog.com
en.ostrog.com##.nav-down.page-hepopcash.netader
en.ostrog.com##.material-top
en.ostrog.com###disqus_thread
en.ostrog.com##.page-footer

! 27/02/2019 http://celebsroulette.com
celebsroulette.com##[href^="http://www.mrskin.com/tour/gif"]

! 27/02/2019 http://www.groundsports.club
www.groundsports.club##.post-title-container

! 02/03/2019 https://www.neostreamz.net
www.neostreamz.net###iframe_preview

! 13/03/2019 https://ac.qq.com
||ac.qq.com/Buy/chapterBuyPage/buy_type/1/id/547921/cid/223?id===547921&cid===223&theme===white&token===&pageType===1$subdocument

! 19/03/2019 https://gloxsonar.weebly.com
||detanux.com/click.php?key=ti6txi27vzvh6s1ouyah&q=medieval+2+total+war+mods+stainless+steel+download+6.4&p=36&s=0&r=https://www.google.com/&c=EN18&sc=traflib36.win&d=5.2018&t=detanux.com&m=iframe%20v.1$subdocument
gloxsonar.weebly.com###mod

! 01/04/2019 https://mangadex.org
mangadex.org##[href="/title/9175"]
mangadex.org##[href="/title/31511"]
||mangadex.org/images/banners
||mangadex.org/images/aprilfools2019$image

! 02/04/2019 http://cyfostreams.com
||cyfostreams.com/cyfo11.php$subdocument
||moneymakercdn.com
||popcash.net
||chatango.com
||propellerclick.com
||dlxrlc2ni2.com
||theonecdn.com
||adskeeper.co.uk
||deloplen.com
||dynamicadx.com
playuc.live##+js(addEventListener-defuser.js, /^(?:click|mousedown)$/, _0x)
playuc.live##+js(setInterval-defuser.js, (), 500)
playuc.live##+js(nowebrtc.js)

! 17/04/2019 http://www.readrawmanga.com
www.readrawmanga.com###g207

! 23/04/2019 http://www.socolive.xyz
www.socolive.xyz###floatLayer1

! 27/04/2019 https://www.micano4u.org
www.micano4u.org###g207

! 04/05/2019 https://www.hazmolive.stream
www.hazmolive.stream###adoverly

! 07/05/2019 https://elegantmarketplace.com
elegantmarketplace.com###menu-item-915154 > [href="#"]

! 07/05/2019 http://carpetcleaningservicesinvermont.com
||carpetcleaningservicesinvermont.com$image

! 25/06/2019 https://leviatanscans.com
leviatanscans.com##.wp-manga.c-top-sidebar.c-sidebar

! 15/07/2019 https://www.femmeactuelle.fr
www.femmeactuelle.fr###sp_message_id1563223537150
||www.femmeactuelle.fr/actu/dossiers-d-actualite/$image
www.femmeactuelle.fr##.sp_veil1563223537150

! 02/09/2019 https://keeload.com
keeload.com##[href="//opsaupsa.com/2677447.html"]

! 09/09/2019 https://leakedpie.com
leakedpie.com###full-access-videojs

! 07/12/2019 http://60fps.live
60fps.live###custom_html-2 > .rapidwp-box-inside.widget_text > .custom-html-widget.textwidget

! 18/12/2019 https://www.gradown.com
www.gradown.com##.blocker-overlay
www.gradown.com##.blocker-notice

! 18/12/2019 https://s350.photobucket.com
s350.photobucket.com##.swal2-shown.swal2-fade.swal2-center.swal2-container

! 07/01/2020 https://amicitia.m.miraheze.org
amicitia.m.miraheze.org##.banner-container

! 2020-08-21 https://www.reddit.com
www.reddit.com##.md > h1

! 2020-08-23 http://nbastream.tv
nbastream.tv###iframe_preview

! 2020-08-23 https://www.reddit.com
www.reddit.com##.disabled.submit.sidebox > .morelink

! 2020-09-05 http://nbastream.tv
nbastream.tv###right-sidebar
nbastream.tv###ticker

! 2020-09-26 https://picbaron.com
picbaron.com##canvas:nth-of-type(2)

! 2020-10-06 https://www.bloomberg.com
www.bloomberg.com##.fence-rendered.overlay__59af11e2

! 2020-10-16 https://imgur.com
imgur.com##.Gallery-Sidebar

! 2021-01-30 https://akhbarelyom.com
||images.akhbarelyom.com/UP/20210113231357610.jpg$image

! 2021-02-06 https://leviatanscans.com
leviatanscans.com##.mb-4.carousel-fade.slide.carousel

! 2021-03-03 https://zeroscans.com
||zeroscans.com/storage/carousel/wk4WEDd4JGhpQj5hSWEvDqxBBBza6VR9UpeQHwRq.gif$image

! 2021-03-29 https://www.chicagotribune.com
www.chicagotribune.com###reg-overlay

! 2021-06-02 https://mangahub.io
mangahub.io###credential_picker_container

! 2021-06-07 https://www.telegraph.co.uk
www.telegraph.co.uk##.martech-modal-component-overlay--is-visible.martech-int-hardmodal-overlay.martech-modal-component-overlay

! 2021-06-14 https://lhtranslation.net
lhtranslation.net##.topday

! 2021-06-17 https://new.kooora4live.net
new.kooora4live.net##.container.jmb_banner
new.kooora4live.net##.tb3lan.post-banner
new.kooora4live.net##.demand-supply

! 2021-11-19 https://zeroscans.com
||kenmei-assets.s3.eu-west-2.amazonaws.com/flame-ad-final.jpg$image

! 2022-01-16 https://www.thelocal.fr
www.thelocal.fr##.tp-modal
www.thelocal.fr##.tp-active.tp-backdrop

! 2022-03-24 https://w13.mangafreak.net
occume.com
siteswithcontent.com

! 2022-04-15 https://www.game-debate.com
www.game-debate.com##.via-segments-progress-container
www.game-debate.com##.via-slide
www.game-debate.com##.active.via-content

! 2022-04-26 https://mangahub.io
mangahub.io##.fb_iframe_widget.fb-page

! 2022-05-30 https://lhtranslation.net
lhtranslation.net##.lazy.c-top-second-sidebar.c-sidebar
lhtranslation.net##.c-top-sidebar.c-sidebar

! 2022-06-03 https://www.anonigviewer.com
www.anonigviewer.com##.show.fade.modal
www.anonigviewer.com##.show.fade.modal-backdrop

! 2022-08-23 https://www.ccma.cat
www.ccma.cat###contenidor_megabanner

! 2022-10-07 https://www.relevo.com
www.relevo.com##.advertising__item--head.advertising__item

! 2022-10-26 https://mangahub.io
||img.mghubcdn.com/file/imghub/nano-machine/128/1.gif$image

! 2022-12-05 https://www.lipstickalley.com
www.lipstickalley.com##.js-enablePushContainer.notice--enablePush.notice--primary.js-notice.notice

! 2022-12-09 https://go2.reyada-365.com
go2.reyada-365.com###ofc9

! 2022-12-10 https://play.reyada-365.com
||play.reyada-365.com/embed/1352$subdocument
reyada-365.com###ofc9

! 2022-12-10 https://kooora4lives.net
kooora4lives.net###ofc9

! 2022-12-13 https://play-1.reyada-365.com
reyada-365.com###ofc9

! 2022-12-14 https://kora.reyada-365.com
kora.reyada-365.com###ofc9

! 2022-12-17 https://kora-1.reyada-365.com
kora-1.reyada-365.com###ofc9

! 2022-12-18 https://kora-2.reyada-365.com
kora-2.reyada-365.com###ofc9

! 2022-12-20 https://mangahub.io
mangahub.io###mov

! 2023-01-14 https://s1.reyada-365.com
s1.reyada-365.com###ofc9

! 2023-01-15 https://s3.reyada-365.com
s3.reyada-365.com###ofc9

! 2023-01-22 https://mangahub.io
mangahub.io##.alert-warning.alert

! 2023-02-01 https://go1.reyada-365.com
go1.reyada-365.com###ofc9

! 2023-02-03 https://scrolller.com
||photon.scrolller.com/scrolller/affiliates/*

! 2023-04-05 https://scrolller.com
||photon.scrolller.com/*$image
scrolller.com##[href*="https://trk.scrolller.com"]

! 2023-04-12 https://www.fotor.com
||www.fotor.com/photo-editor-app/assets/img/728x90adblock.e94adc87.jpg$image

! 2023-04-17 https://bbs.3dmgame.com
bbs.3dmgame.com##[href^="https://pp.chuzushijian.cn/c.php"]

! 2023-04-19 https://ruangbokep.live
ruangbokep.live##[href="https://bit.ly/m/Gacor88ads"]

! 2023-04-22 https://zeroscans.com
||zeroscans.com/zs-s-*.jpg$image

! 2023-05-02 https://go.kora-online.io
go.kora-online.io###ofc9

! 2023-05-05 https://inews.co.uk
inews.co.uk##div.tp-modal:nth-of-type(2)

! 2023-07-23 https://www.tiktok.com
www.tiktok.com##.ege8lhx5.tiktok-1czmy9n-DivVideoList

! 2023-08-22 https://squareinternet.co
squareinternet.co##.elementor-popup-modal.dialog-type-lightbox.dialog-type-buttons.dialog-lightbox-widget.dialog-widget

! 2023-09-19 https://www.relevo.com
www.relevo.com##.advertising--head.advertising

! 2023-10-04 https://t2.shoot-yalla.net
shoot-yalla.net###ofc9

